
-----------------------------------------------
x_piede_sx_1:

acf locals max     : [ 35  86 121 168 200 227 252 282 316 367 403 434 460 495 544 581 629 663
 686 714 747 780 804 831 862 909 949]
acf locals max diff: [51 35 47 32 27 25 30 34 51 36 31 26 35 49 37 48 34 23 28 33 33 24 27 31
 47 40]


locals max :	- mean: 501.7	- std: 269.1
locals max :	- mean: 16.72 sec	- std: 8.97 sec

locals max diff:	- mean: 35.15	- std: 8.534
locals max diff:	- mean: 1.172 sec	- std: 0.2845 sec


-----------------------------------------------
x_piede_sx_2:

acf locals max     : [ 39  81 119 160 194 241 274 312 356 398 438 478 524 563 608 644 690 722
 756 801 834 878 922 944]
acf locals max diff: [42 38 41 34 47 33 38 44 42 40 40 46 39 45 36 46 32 34 45 33 44 44 22]


locals max :	- mean: 499.0	- std: 276.9
locals max :	- mean: 16.63 sec	- std: 9.228 sec

locals max diff:	- mean: 39.35	- std: 5.902
locals max diff:	- mean: 1.312 sec	- std: 0.1967 sec


-----------------------------------------------
x_piede_sx_3:

acf locals max     : [ 35  86 121 159 197 234 281 315 347 368 398 429 460 483 513 541 572 611
 653 701 740 775 805 827 859 891 939 980]
acf locals max diff: [51 35 38 38 37 47 34 32 21 30 31 31 23 30 28 31 39 42 48 39 35 30 22 32
 32 48 41]


locals max :	- mean: 511.4	- std: 271.8
locals max :	- mean: 17.05 sec	- std: 9.059 sec

locals max diff:	- mean: 35.0	- std: 7.664
locals max diff:	- mean: 1.167 sec	- std: 0.2555 sec


-----------------------------------------------
x_piede_dx_1:

acf locals max     : [ 32  80 114 150 184 228 262 285 312 344 375 397 429 457 487 522 548 571
 602 633 665 712 748 781 805 829 861 902 936 967]
acf locals max diff: [48 34 36 34 44 34 23 27 32 31 22 32 28 30 35 26 23 31 31 32 47 36 33 24
 24 32 41 34 31]


locals max :	- mean: 507.3	- std: 269.9
locals max :	- mean: 16.91 sec	- std: 8.996 sec

locals max diff:	- mean: 32.24	- std: 6.532
locals max diff:	- mean: 1.075 sec	- std: 0.2177 sec


-----------------------------------------------
x_piede_dx_2:

acf locals max     : [ 36  77 113 147 180 220 259 305 339 387 423 452 480 516 558 588 618 650
 694 730 764 805 840 876 910 942]
acf locals max diff: [41 36 34 33 40 39 46 34 48 36 29 28 36 42 30 30 32 44 36 34 41 35 36 34
 32]


locals max :	- mean: 496.5	- std: 271.3
locals max :	- mean: 16.55 sec	- std: 9.044 sec

locals max diff:	- mean: 36.24	- std: 5.14
locals max diff:	- mean: 1.208 sec	- std: 0.1713 sec


-----------------------------------------------
x_piede_dx_3:

acf locals max     : [ 37  79 117 156 193 232 273 313 350 391 431 465 502 543 587 620 652 687
 731 768 803 850 883 922 960 993]
acf locals max diff: [42 38 39 37 39 41 40 37 41 40 34 37 41 44 33 32 35 44 37 35 47 33 39 38
 33]


locals max :	- mean: 520.7	- std: 286.8
locals max :	- mean: 17.36 sec	- std: 9.561 sec

locals max diff:	- mean: 38.24	- std: 3.766
locals max diff:	- mean: 1.275 sec	- std: 0.1255 sec

------------------------- summary ----------------------
x_piede_sx_1: 35.15
x_piede_sx_2: 39.35
x_piede_sx_3: 35.0
x_piede_dx_1: 32.24
x_piede_dx_2: 36.24
x_piede_dx_3: 38.24

piede sx mean: 36.5  |  1.217 sec
piede dx mean: 35.57  |  1.186 sec

passo completo mean: 72.07  |  2.402 sec


