
-----------------------------------------------
x_piede_sx_1:

acf locals max     : [ 29  50  80  98 131 172 199 229 263 310 330 358 391 437 483 528 559 583
 615 668 721 752 778]
acf locals max diff: [21 30 18 33 41 27 30 34 47 20 28 33 46 46 45 31 24 32 53 53 31 26]


locals max :	- mean: 381.0	- std: 232.6
locals max :	- mean: 12.7 sec	- std: 7.753 sec

locals max diff:	- mean: 34.05	- std: 10.17
locals max diff:	- mean: 1.135 sec	- std: 0.339 sec


-----------------------------------------------
x_piede_sx_2:

acf locals max     : [ 43  85 126 166 212 253 294 337 379 421 465 508 551 595 638 683 724]
acf locals max diff: [42 41 40 46 41 41 43 42 42 44 43 43 44 43 45 41]


locals max :	- mean: 381.2	- std: 208.9
locals max :	- mean: 12.71 sec	- std: 6.964 sec

locals max diff:	- mean: 42.56	- std: 1.58
locals max diff:	- mean: 1.419 sec	- std: 0.05266 sec


-----------------------------------------------
x_piede_sx_3:

acf locals max     : [ 47  93 129 168 209 247 290 335 376 417 458 503 568 611 662 711 749 778]
acf locals max diff: [46 36 39 41 38 43 45 41 41 41 45 65 43 51 49 38 29]


locals max :	- mean: 408.4	- std: 228.4
locals max :	- mean: 13.61 sec	- std: 7.612 sec

locals max diff:	- mean: 43.0	- std: 7.388
locals max diff:	- mean: 1.433 sec	- std: 0.2463 sec


-----------------------------------------------
x_piede_dx_1:

acf locals max     : [ 45 105 155 199 244 276 310 354 399 447 509 553 596 642 685]
acf locals max diff: [60 50 44 45 32 34 44 45 48 62 44 43 46 43]


locals max :	- mean: 367.9	- std: 193.9
locals max :	- mean: 12.26 sec	- std: 6.462 sec

locals max diff:	- mean: 45.71	- std: 7.759
locals max diff:	- mean: 1.524 sec	- std: 0.2586 sec


-----------------------------------------------
x_piede_dx_2:

acf locals max     : [ 44  95 149 193 239 301 345 390 443 492 536 579 624 668 704]
acf locals max diff: [51 54 44 46 62 44 45 53 49 44 43 45 44 36]


locals max :	- mean: 386.8	- std: 206.1
locals max :	- mean: 12.89 sec	- std: 6.87 sec

locals max diff:	- mean: 47.14	- std: 6.046
locals max diff:	- mean: 1.571 sec	- std: 0.2015 sec


-----------------------------------------------
x_piede_dx_3:

acf locals max     : [ 43  85 120 161 204 247 285 322 364 406 447 482 525 569 613 659 703 738]
acf locals max diff: [42 35 41 43 43 38 37 42 42 41 35 43 44 44 46 44 35]


locals max :	- mean: 387.4	- std: 212.6
locals max :	- mean: 12.91 sec	- std: 7.086 sec

locals max diff:	- mean: 40.88	- std: 3.428
locals max diff:	- mean: 1.363 sec	- std: 0.1143 sec

------------------------- summary ----------------------
x_piede_sx_1: 34.05
x_piede_sx_2: 42.56
x_piede_sx_3: 43.0
x_piede_dx_1: 45.71
x_piede_dx_2: 47.14
x_piede_dx_3: 40.88

piede sx mean: 39.87  |  1.329 sec
piede dx mean: 44.58  |  1.486 sec

passo completo mean: 84.45  |  2.815 sec


