
-----------------------------------------------
x_piede_sx_1:

acf locals max     : [ 31  54  76 107 138 182 213 241 260 289 319 344 368 396 421 447 475 505
 533 551]
acf locals max diff: [23 22 31 31 44 31 28 19 29 30 25 24 28 25 26 28 30 28 18]


locals max :	- mean: 297.5	- std: 160.5
locals max :	- mean: 9.917 sec	- std: 5.351 sec

locals max diff:	- mean: 27.37	- std: 5.45
locals max diff:	- mean: 0.9123 sec	- std: 0.1817 sec


-----------------------------------------------
x_piede_sx_2:

acf locals max     : [ 31  74 104 138 178 208 251 282 312 334 358 387 409 432 461 491 519 536]
acf locals max diff: [43 30 34 40 30 43 31 30 22 24 29 22 23 29 30 28 17]


locals max :	- mean: 305.8	- std: 153.0
locals max :	- mean: 10.19 sec	- std: 5.099 sec

locals max diff:	- mean: 29.71	- std: 7.036
locals max diff:	- mean: 0.9902 sec	- std: 0.2345 sec


-----------------------------------------------
x_piede_sx_3:

acf locals max     : [ 30  55  79 108 138 161 183 213 242 266 292 321 347 373 400 425 451 480
 509 537 557]
acf locals max diff: [25 24 29 30 23 22 30 29 24 26 29 26 26 27 25 26 29 29 28 20]


locals max :	- mean: 293.7	- std: 160.9
locals max :	- mean: 9.789 sec	- std: 5.364 sec

locals max diff:	- mean: 26.35	- std: 2.744
locals max diff:	- mean: 0.8783 sec	- std: 0.09145 sec


-----------------------------------------------
x_piede_dx_1:

acf locals max     : [ 32  65 107 137 167 194 223 249 278 307 337 359 385 413 442 472 503 534]
acf locals max diff: [33 42 30 30 27 29 26 29 29 30 22 26 28 29 30 31 31]


locals max :	- mean: 289.1	- std: 148.6
locals max :	- mean: 9.637 sec	- std: 4.952 sec

locals max diff:	- mean: 29.53	- std: 3.942
locals max diff:	- mean: 0.9843 sec	- std: 0.1314 sec


-----------------------------------------------
x_piede_dx_2:

acf locals max     : [ 31  62 104 130 158 187 216 241 269 297 320 343 372 399 427 457 486 515]
acf locals max diff: [31 42 26 28 29 29 25 28 28 23 23 29 27 28 30 29 29]


locals max :	- mean: 278.6	- std: 143.6
locals max :	- mean: 9.285 sec	- std: 4.788 sec

locals max diff:	- mean: 28.47	- std: 4.016
locals max diff:	- mean: 0.949 sec	- std: 0.1339 sec


-----------------------------------------------
x_piede_dx_3:

acf locals max     : [ 32  63 110 141 171 200 227 254 285 314 341 366 395 424 452 482 512 543]
acf locals max diff: [31 47 31 30 29 27 27 31 29 27 25 29 29 28 30 30 31]


locals max :	- mean: 295.1	- std: 151.7
locals max :	- mean: 9.837 sec	- std: 5.056 sec

locals max diff:	- mean: 30.06	- std: 4.556
locals max diff:	- mean: 1.002 sec	- std: 0.1519 sec

------------------------- summary ----------------------
x_piede_sx_1: 27.37
x_piede_sx_2: 29.71
x_piede_sx_3: 26.35
x_piede_dx_1: 29.53
x_piede_dx_2: 28.47
x_piede_dx_3: 30.06

piede sx mean: 27.81  |  0.927 sec
piede dx mean: 29.35  |  0.9784 sec

passo completo mean: 57.16  |  1.905 sec


