
-----------------------------------------------
x_piede_sx_1:

acf locals max     : [ 55 109 163 209 234 277 333 373 398 438 489 539 573]
acf locals max diff: [54 54 46 25 43 56 40 25 40 51 50 34]


locals max :	- mean: 322.3	- std: 158.0
locals max :	- mean: 10.74 sec	- std: 5.266 sec

locals max diff:	- mean: 43.17	- std: 10.33
locals max diff:	- mean: 1.439 sec	- std: 0.3442 sec


-----------------------------------------------
x_piede_sx_2:

acf locals max     : [ 53 102 152 199 256 308 366 411 461 509 543]
acf locals max diff: [49 50 47 57 52 58 45 50 48 34]


locals max :	- mean: 305.5	- std: 159.4
locals max :	- mean: 10.18 sec	- std: 5.312 sec

locals max diff:	- mean: 49.0	- std: 6.34
locals max diff:	- mean: 1.633 sec	- std: 0.2113 sec


-----------------------------------------------
x_piede_sx_3:

acf locals max     : [ 55 109 165 209 235 283 337 377 401 442 494 543 577]
acf locals max diff: [54 56 44 26 48 54 40 24 41 52 49 34]


locals max :	- mean: 325.2	- std: 159.4
locals max :	- mean: 10.84 sec	- std: 5.314 sec

locals max diff:	- mean: 43.5	- std: 10.39
locals max diff:	- mean: 1.45 sec	- std: 0.3463 sec


-----------------------------------------------
x_piede_dx_1:

acf locals max     : [ 48  97 145 192 236 263 297 351 398 450 487]
acf locals max diff: [49 48 47 44 27 34 54 47 52 37]


locals max :	- mean: 269.5	- std: 136.6
locals max :	- mean: 8.982 sec	- std: 4.554 sec

locals max diff:	- mean: 43.9	- std: 8.13
locals max diff:	- mean: 1.463 sec	- std: 0.271 sec


-----------------------------------------------
x_piede_dx_2:

acf locals max     : [ 47  93 140 187 224 250 283 336 379 431 468]
acf locals max diff: [46 47 47 37 26 33 53 43 52 37]


locals max :	- mean: 258.0	- std: 130.5
locals max :	- mean: 8.6 sec	- std: 4.35 sec

locals max diff:	- mean: 42.1	- std: 8.215
locals max diff:	- mean: 1.403 sec	- std: 0.2738 sec


-----------------------------------------------
x_piede_dx_3:

acf locals max     : [ 49  98 145 192 222 250 304 359 409 459 496]
acf locals max diff: [49 47 47 30 28 54 55 50 50 37]


locals max :	- mean: 271.2	- std: 140.8
locals max :	- mean: 9.039 sec	- std: 4.693 sec

locals max diff:	- mean: 44.7	- std: 9.122
locals max diff:	- mean: 1.49 sec	- std: 0.3041 sec

------------------------- summary ----------------------
x_piede_sx_1: 43.17
x_piede_sx_2: 49.0
x_piede_sx_3: 43.5
x_piede_dx_1: 43.9
x_piede_dx_2: 42.1
x_piede_dx_3: 44.7

piede sx mean: 45.22  |  1.507 sec
piede dx mean: 43.57  |  1.452 sec

passo completo mean: 88.79  |  2.96 sec


