
-----------------------------------------------
x_piede_sx_1:

acf locals max     : [ 46  98 158 202 242 287 333 378 433 486 533 580 625 666]
acf locals max diff: [52 60 44 40 45 46 45 55 53 47 47 45 41]


locals max :	- mean: 361.9	- std: 192.1
locals max :	- mean: 12.06 sec	- std: 6.403 sec

locals max diff:	- mean: 47.69	- std: 5.511
locals max diff:	- mean: 1.59 sec	- std: 0.1837 sec


-----------------------------------------------
x_piede_sx_2:

acf locals max     : [ 46 102 152 195 231 274 318 362 415 466 511 557 602 643]
acf locals max diff: [56 50 43 36 43 44 44 53 51 45 46 45 41]


locals max :	- mean: 348.1	- std: 184.0
locals max :	- mean: 11.6 sec	- std: 6.133 sec

locals max diff:	- mean: 45.92	- std: 5.136
locals max diff:	- mean: 1.531 sec	- std: 0.1712 sec


-----------------------------------------------
x_piede_sx_3:

acf locals max     : [ 46  90 123 164 206 250 294 340 386 432 451 499 546 592 638 678]
acf locals max diff: [44 33 41 42 44 44 46 46 46 19 48 47 46 46 40]


locals max :	- mean: 358.4	- std: 194.8
locals max :	- mean: 11.95 sec	- std: 6.492 sec

locals max diff:	- mean: 42.13	- std: 7.154
locals max diff:	- mean: 1.404 sec	- std: 0.2385 sec


-----------------------------------------------
x_piede_dx_1:

acf locals max     : [ 45  95 152 197 245 297 347 395 454 504 549 592 636 678]
acf locals max diff: [50 57 45 48 52 50 48 59 50 45 43 44 42]


locals max :	- mean: 370.4	- std: 198.7
locals max :	- mean: 12.35 sec	- std: 6.623 sec

locals max diff:	- mean: 48.69	- std: 4.952
locals max diff:	- mean: 1.623 sec	- std: 0.1651 sec


-----------------------------------------------
x_piede_dx_2:

acf locals max     : [ 45  93 147 192 239 289 336 384 439 488 532 575 617 655]
acf locals max diff: [48 54 45 47 50 47 48 55 49 44 43 42 38]


locals max :	- mean: 359.4	- std: 192.1
locals max :	- mean: 11.98 sec	- std: 6.402 sec

locals max diff:	- mean: 46.92	- std: 4.497
locals max diff:	- mean: 1.564 sec	- std: 0.1499 sec


-----------------------------------------------
x_piede_dx_3:

acf locals max     : [ 47  98 154 201 250 306 356 403 464 513 558 604 648 689]
acf locals max diff: [51 56 47 49 56 50 47 61 49 45 46 44 41]


locals max :	- mean: 377.9	- std: 201.9
locals max :	- mean: 12.6 sec	- std: 6.731 sec

locals max diff:	- mean: 49.38	- std: 5.314
locals max diff:	- mean: 1.646 sec	- std: 0.1771 sec

------------------------- summary ----------------------
x_piede_sx_1: 47.69
x_piede_sx_2: 45.92
x_piede_sx_3: 42.13
x_piede_dx_1: 48.69
x_piede_dx_2: 46.92
x_piede_dx_3: 49.38

piede sx mean: 45.25  |  1.508 sec
piede dx mean: 48.33  |  1.611 sec

passo completo mean: 93.58  |  3.119 sec


