
-----------------------------------------------
x_piede_sx_1:

acf locals max     : [ 44 102 137 174 219 256 288 330 365 391 430 486 532 585 639 685 724 770
 814 861 911 951]
acf locals max diff: [58 35 37 45 37 32 42 35 26 39 56 46 53 54 46 39 46 44 47 50 40]


locals max :	- mean: 486.1	- std: 272.5
locals max :	- mean: 16.2 sec	- std: 9.084 sec

locals max diff:	- mean: 43.19	- std: 8.057
locals max diff:	- mean: 1.44 sec	- std: 0.2686 sec


-----------------------------------------------
x_piede_sx_2:

acf locals max     : [ 44  96 131 170 211 265 307 341 374 415 470 518 571 615 656 700 744 790
 832 882 922]
acf locals max diff: [52 35 39 41 54 42 34 33 41 55 48 53 44 41 44 44 46 42 50 40]


locals max :	- mean: 478.8	- std: 266.6
locals max :	- mean: 15.96 sec	- std: 8.887 sec

locals max diff:	- mean: 43.9	- std: 6.324
locals max diff:	- mean: 1.463 sec	- std: 0.2108 sec


-----------------------------------------------
x_piede_sx_3:

acf locals max     : [ 47  95 117 166 208 235 281 331 379 424 474 516 571 625 659 709 752 798
 844 894 935]
acf locals max diff: [48 22 49 42 27 46 50 48 45 50 42 55 54 34 50 43 46 46 50 41]


locals max :	- mean: 479.0	- std: 274.0
locals max :	- mean: 15.97 sec	- std: 9.133 sec

locals max diff:	- mean: 44.4	- std: 8.133
locals max diff:	- mean: 1.48 sec	- std: 0.2711 sec


-----------------------------------------------
x_piede_dx_1:

acf locals max     : [ 42  92 132 180 223 270 313 363 401 444 489 532 573 612 666 702 721 755
 792 842 883 933 971]
acf locals max diff: [50 40 48 43 47 43 50 38 43 45 43 41 39 54 36 19 34 37 50 41 50 38]


locals max :	- mean: 518.7	- std: 276.8
locals max :	- mean: 17.29 sec	- std: 9.225 sec

locals max diff:	- mean: 42.23	- std: 7.305
locals max diff:	- mean: 1.408 sec	- std: 0.2435 sec


-----------------------------------------------
x_piede_dx_2:

acf locals max     : [ 39  90 128 175 215 262 301 352 389 432 474 520 559 606 647 697 733 773
 819 859 907 944]
acf locals max diff: [51 38 47 40 47 39 51 37 43 42 46 39 47 41 50 36 40 46 40 48 37]


locals max :	- mean: 496.4	- std: 273.0
locals max :	- mean: 16.55 sec	- std: 9.099 sec

locals max diff:	- mean: 43.1	- std: 4.77
locals max diff:	- mean: 1.437 sec	- std: 0.159 sec


-----------------------------------------------
x_piede_dx_3:

acf locals max     : [ 36  61  95 131 180 222 273 307 339 366 400 450 486 517 537 573 617 670
 707 732 759 796 847 887 938 975]
acf locals max diff: [25 34 36 49 42 51 34 32 27 34 50 36 31 20 36 44 53 37 25 27 37 51 40 51
 37]


locals max :	- mean: 496.2	- std: 278.8
locals max :	- mean: 16.54 sec	- std: 9.294 sec

locals max diff:	- mean: 37.56	- std: 9.166
locals max diff:	- mean: 1.252 sec	- std: 0.3055 sec

------------------------- summary ----------------------
x_piede_sx_1: 43.19
x_piede_sx_2: 43.9
x_piede_sx_3: 44.4
x_piede_dx_1: 42.23
x_piede_dx_2: 43.1
x_piede_dx_3: 37.56

piede sx mean: 43.83  |  1.461 sec
piede dx mean: 40.96  |  1.365 sec

passo completo mean: 84.79  |  2.826 sec


