
-----------------------------------------------
x_piede_sx_1:

acf locals max     : [ 33  63  97 130 159 192 226 255 288 322 352 385 418 447 480 513 545 577
 611 640 672 706 737 770 804 836 866 901 937]
acf locals max diff: [30 34 33 29 33 34 29 33 34 30 33 33 29 33 33 32 32 34 29 32 34 31 33 34
 32 30 35 36]


locals max :	- mean: 481.4	- std: 269.0
locals max :	- mean: 16.05 sec	- std: 8.967 sec

locals max diff:	- mean: 32.29	- std: 1.925
locals max diff:	- mean: 1.076 sec	- std: 0.06415 sec


-----------------------------------------------
x_piede_sx_2:

acf locals max     : [ 33  61  94 126 155 187 220 247 280 313 342 374 406 433 466 498 529 561
 593 621 652 685 716 748 781 812 838 874 913]
acf locals max diff: [28 33 32 29 32 33 27 33 33 29 32 32 27 33 32 31 32 32 28 31 33 31 32 33
 31 26 36 39]


locals max :	- mean: 467.5	- std: 261.1
locals max :	- mean: 15.58 sec	- std: 8.704 sec

locals max diff:	- mean: 31.43	- std: 2.692
locals max diff:	- mean: 1.048 sec	- std: 0.08972 sec


-----------------------------------------------
x_piede_sx_3:

acf locals max     : [ 34  66  99 133 164 198 232 264 297 331 363 396 431 462 495 529 562 595
 629 660 692 727 758 791 827 859 890 925 960]
acf locals max diff: [32 33 34 31 34 34 32 33 34 32 33 35 31 33 34 33 33 34 31 32 35 31 33 36
 32 31 35 35]


locals max :	- mean: 495.5	- std: 276.3
locals max :	- mean: 16.52 sec	- std: 9.209 sec

locals max diff:	- mean: 33.07	- std: 1.412
locals max diff:	- mean: 1.102 sec	- std: 0.04708 sec


-----------------------------------------------
x_piede_dx_1:

acf locals max     : [ 36  79  98 128 154 190 227 266 296 344 382 418 476 509 538 573 610 660
 702 724 759 797 844 883 915]
acf locals max diff: [43 19 30 26 36 37 39 30 48 38 36 58 33 29 35 37 50 42 22 35 38 47 39 32]


locals max :	- mean: 464.3	- std: 269.9
locals max :	- mean: 15.48 sec	- std: 8.996 sec

locals max diff:	- mean: 36.62	- std: 8.616
locals max diff:	- mean: 1.221 sec	- std: 0.2872 sec


-----------------------------------------------
x_piede_dx_2:

acf locals max     : [ 37  87 143 181 220 265 324 365 403 445 476 512 548 586 633 685 724 762
 806 844 877]
acf locals max diff: [50 56 38 39 45 59 41 38 42 31 36 36 38 47 52 39 38 44 38 33]


locals max :	- mean: 472.5	- std: 251.5
locals max :	- mean: 15.75 sec	- std: 8.385 sec

locals max diff:	- mean: 42.0	- std: 7.28
locals max diff:	- mean: 1.4 sec	- std: 0.2427 sec


-----------------------------------------------
x_piede_dx_3:

acf locals max     : [ 36  69  94 125 155 191 228 262 288 318 347 384 420 453 479 512 540 575
 612 668 703 731 765 803 853 891 925]
acf locals max diff: [33 25 31 30 36 37 34 26 30 29 37 36 33 26 33 28 35 37 56 35 28 34 38 50
 38 34]


locals max :	- mean: 460.3	- std: 265.0
locals max :	- mean: 15.34 sec	- std: 8.833 sec

locals max diff:	- mean: 34.19	- std: 6.674
locals max diff:	- mean: 1.14 sec	- std: 0.2225 sec

------------------------- summary ----------------------
x_piede_sx_1: 32.29
x_piede_sx_2: 31.43
x_piede_sx_3: 33.07
x_piede_dx_1: 36.62
x_piede_dx_2: 42.0
x_piede_dx_3: 34.19

piede sx mean: 32.26  |  1.075 sec
piede dx mean: 37.6  |  1.253 sec

passo completo mean: 69.87  |  2.329 sec


