
-----------------------------------------------
x_piede_sx_1:

acf locals max     : [ 39  79 117 154 192 229 261 300 338 378 418 456 491 529 567 600 638 677
 716 756 796 834 876 915 956 993]
acf locals max diff: [40 38 37 38 37 32 39 38 40 40 38 35 38 38 33 38 39 39 40 40 38 42 39 41
 37]


locals max :	- mean: 511.7	- std: 284.8
locals max :	- mean: 17.06 sec	- std: 9.495 sec

locals max diff:	- mean: 38.16	- std: 2.203
locals max diff:	- mean: 1.272 sec	- std: 0.07344 sec


-----------------------------------------------
x_piede_sx_2:

acf locals max     : [ 37  77 114 149 185 221 256 293 330 368 406 443 479 514 550 585 622 660
 698 736 776 812 852 891 929 964]
acf locals max diff: [40 37 35 36 36 35 37 37 38 38 37 36 35 36 35 37 38 38 38 40 36 40 39 38
 35]


locals max :	- mean: 498.0	- std: 277.3
locals max :	- mean: 16.6 sec	- std: 9.242 sec

locals max diff:	- mean: 37.08	- std: 1.573
locals max diff:	- mean: 1.236 sec	- std: 0.05243 sec


-----------------------------------------------
x_piede_sx_3:

acf locals max     : [ 39  78 115 153 192 231 266 303 341 380 419 455 493 531 570 606 643 682
 722 761 801 839 881 920 961 998]
acf locals max diff: [39 37 38 39 39 35 37 38 39 39 36 38 38 39 36 37 39 40 39 40 38 42 39 41
 37]


locals max :	- mean: 514.6	- std: 286.8
locals max :	- mean: 17.15 sec	- std: 9.56 sec

locals max diff:	- mean: 38.36	- std: 1.546
locals max diff:	- mean: 1.279 sec	- std: 0.05154 sec


-----------------------------------------------
x_piede_dx_1:

acf locals max     : [ 40  82 117 151 193 237 294 334 377 424 473 513 551 592 630 671 710 748
 787 825 867 907 945 981]
acf locals max diff: [42 35 34 42 44 57 40 43 47 49 40 38 41 38 41 39 38 39 38 42 40 38 36]


locals max :	- mean: 518.7	- std: 287.4
locals max :	- mean: 17.29 sec	- std: 9.579 sec

locals max diff:	- mean: 40.91	- std: 4.836
locals max diff:	- mean: 1.364 sec	- std: 0.1612 sec


-----------------------------------------------
x_piede_dx_2:

acf locals max     : [ 40  81 119 154 193 232 272 310 344 380 419 460 499 540 579 615 655 693
 730 769 806 847 887 926 961]
acf locals max diff: [41 38 35 39 39 40 38 34 36 39 41 39 41 39 36 40 38 37 39 37 41 40 39 35]


locals max :	- mean: 500.4	- std: 277.0
locals max :	- mean: 16.68 sec	- std: 9.234 sec

locals max diff:	- mean: 38.38	- std: 1.996
locals max diff:	- mean: 1.279 sec	- std: 0.06654 sec


-----------------------------------------------
x_piede_dx_3:

acf locals max     : [  39   79  116  153  193  236  271  301  338  380  420  440  481  521
  563  602  640  679  718  758  797  836  877  917  955  987 1012]
acf locals max diff: [40 37 37 40 43 35 30 37 42 40 20 41 40 42 39 38 39 39 40 39 39 41 40 38
 32 25]


locals max :	- mean: 530.0	- std: 294.7
locals max :	- mean: 17.67 sec	- std: 9.822 sec

locals max diff:	- mean: 37.42	- std: 5.19
locals max diff:	- mean: 1.247 sec	- std: 0.173 sec

------------------------- summary ----------------------
x_piede_sx_1: 38.16
x_piede_sx_2: 37.08
x_piede_sx_3: 38.36
x_piede_dx_1: 40.91
x_piede_dx_2: 38.38
x_piede_dx_3: 37.42

piede sx mean: 37.87  |  1.262 sec
piede dx mean: 38.9  |  1.297 sec

passo completo mean: 76.77  |  2.559 sec


