
-----------------------------------------------
x_piede_sx_1:

acf locals max     : [ 34  70 112 147 182 218 261 298 332 357 384 412 444 478 513]
acf locals max diff: [36 42 35 35 36 43 37 34 25 27 28 32 34 35]


locals max :	- mean: 282.8	- std: 146.5
locals max :	- mean: 9.427 sec	- std: 4.882 sec

locals max diff:	- mean: 34.21	- std: 4.887
locals max diff:	- mean: 1.14 sec	- std: 0.1629 sec


-----------------------------------------------
x_piede_sx_2:

acf locals max     : [ 33  68 107 142 175 209 251 286 318 343 369 397 429 461 495]
acf locals max diff: [35 39 35 33 34 42 35 32 25 26 28 32 32 34]


locals max :	- mean: 272.2	- std: 141.2
locals max :	- mean: 9.073 sec	- std: 4.707 sec

locals max diff:	- mean: 33.0	- std: 4.408
locals max diff:	- mean: 1.1 sec	- std: 0.1469 sec


-----------------------------------------------
x_piede_sx_3:

acf locals max     : [ 33  79 112 146 183 219 266 303 355 383 412 446 481 515]
acf locals max diff: [46 33 34 37 36 47 37 52 28 29 34 35 34]


locals max :	- mean: 280.9	- std: 150.8
locals max :	- mean: 9.364 sec	- std: 5.026 sec

locals max diff:	- mean: 37.08	- std: 6.788
locals max diff:	- mean: 1.236 sec	- std: 0.2263 sec


-----------------------------------------------
x_piede_dx_1:

acf locals max     : [ 33  67 103 147 182 214 247 278 307 337 368 400 433 466 496 522]
acf locals max diff: [34 36 44 35 32 33 31 29 30 31 32 33 33 30 26]


locals max :	- mean: 287.5	- std: 149.8
locals max :	- mean: 9.583 sec	- std: 4.992 sec

locals max diff:	- mean: 32.6	- std: 3.878
locals max diff:	- mean: 1.087 sec	- std: 0.1293 sec


-----------------------------------------------
x_piede_dx_2:

acf locals max     : [ 32  64  97 137 170 202 234 265 291 318 347 379 411 443 472 496]
acf locals max diff: [32 33 40 33 32 32 31 26 27 29 32 32 32 29 24]


locals max :	- mean: 272.4	- std: 142.5
locals max :	- mean: 9.079 sec	- std: 4.749 sec

locals max diff:	- mean: 30.93	- std: 3.586
locals max diff:	- mean: 1.031 sec	- std: 0.1195 sec


-----------------------------------------------
x_piede_dx_3:

acf locals max     : [ 35  70 110 151 187 221 254 286 316 345 378 412 445 479 512 532]
acf locals max diff: [35 40 41 36 34 33 32 30 29 33 34 33 34 33 20]


locals max :	- mean: 295.8	- std: 153.1
locals max :	- mean: 9.86 sec	- std: 5.105 sec

locals max diff:	- mean: 33.13	- std: 4.646
locals max diff:	- mean: 1.104 sec	- std: 0.1549 sec

------------------------- summary ----------------------
x_piede_sx_1: 34.21
x_piede_sx_2: 33.0
x_piede_sx_3: 37.08
x_piede_dx_1: 32.6
x_piede_dx_2: 30.93
x_piede_dx_3: 33.13

piede sx mean: 34.76  |  1.159 sec
piede dx mean: 32.22  |  1.074 sec

passo completo mean: 66.98  |  2.233 sec


